<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IntelliTect.Analyzers" Version="0.1.5" />
    <Compile Include="..\*Suppression.cs" />
    <Compile Include="..\..\SolutionSuppression.cs" />
  </ItemGroup>
</Project> 