# EWU-CSCD379-2020-Winter

./: .gitignore  Assignment.md  Assignment4.md  Assignment6.md  README.md  azure-pipelines.yml
SecretSanta/: Build.Props  Directory.Build.props  GlobalSuppression.cs  SecretSanta.sln  SolutionSuppression.cs
SecretSanta/src/: GlobalSuppressions.cs
SecretSanta/src/SecretSanta.Api/: Program.cs  Santa.db  SecretSanta.Api.csproj  Startup.cs
SecretSanta/src/SecretSanta.Api/Controllers/: BaseApiController.cs  EntityController.cs  GiftController.cs  GroupController.cs  UserController.cs
SecretSanta/src/SecretSanta.Api/Properties/: launchSettings.json
SecretSanta/src/SecretSanta.ApiTests/: ProgramTests.cs  SecretSanta.ApiTests.csproj
SecretSanta/src/SecretSanta.Business/: AutomapperConfigurationProfile.cs  Gift.cs  GlobalSuppressions.cs  SecretSanta.Business.csproj  User.cs
SecretSanta/src/SecretSanta.Business/Dto/: Gift.cs  GiftInput.cs  Group.cs  GroupInput.cs  IEntity.cs  User.cs  UserInput.cs
SecretSanta/src/SecretSanta.Business/Services/: EntityService.cs  GiftService.cs  GroupService.cs  IEntityService.cs  IGiftService.cs  IGroupService.cs  IUserService.cs  UserService.cs
SecretSanta/src/SecretSanta.BusinessTests/: GiftTests.cs  SecretSanta.BusinessTests.csproj  UserTests.cs
SecretSanta/src/SecretSanta.Data/: ApplicationDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  Gift.cs  GiftUser.cs  GlobalSuppressions.cs  Group.cs  SecretSanta.Data.csproj  User.cs  UserGroup.cs
SecretSanta/src/SecretSanta.Data/Migrations/: 20200213045411_InitialDb.Designer.cs  20200217172414_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
SecretSanta/src/SecretSanta.DataTests/: SecretSanta.DataTests.csproj
SecretSanta/src/SecretSanta.Web/: Program.cs  SecretSanta.Web.csproj  Startup.cs  appsettings.Development.json  package-lock.json  package.json  project.json  tsconfig.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: ApiClient.g.cs  Client.g.cs  GiftInputMetadata.cs  GroupInputMetadata.cs  UserInputMetadata.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GiftController.cs  GiftsController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  UserController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Properties/: launchSettings.json
SecretSanta/src/SecretSanta.Web/Views/: _ViewStart.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gift/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListGifts.cshtml  ListGifts.html
SecretSanta/src/SecretSanta.Web/Views/Group/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/User/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: app.ts  list-Gifts.spec.ts  list-Gifts.ts  main.ts  secretsanta-client.ts  secretsanta-engine-api.client.ts  vue-shm.d.ts
SecretSanta/src/SecretSanta.Web/scripts/components/Gift/: GiftDetailsComponent.vue  GiftsComponent.vue  giftDetailsComponent.vue  giftsComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/Group/: GroupDetailsComponent.vue  GroupsComponent.vue  groupDetailsComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/User/: UserDetailsComponent.vue  UsersComponent.vue  userDetailsComponent.vue
SecretSanta/src/SecretSanta.Web/styles/: site.scss
SecretSanta/src/SecretSanta.Web/wwwroot/css/: StyleSheet.css  main.6fa45095e6f265b6b67a.css
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: BaseApiControllerTests.cs  BaseControllerTests.cs  EntityControllerTest.cs  GiftControllTests.cs  GiftControllerTests.cs  GroupControllerTests.cs  TestBase.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/Properties/: launchSettings.json
SecretSanta/test/SecretSanta.Business.Tests/: EntityServiceTests.cs  Five.cs  Four.cs  GiftServiceTests.cs  GroupServiceTests.cs  SecretSanta.Business.Tests.csproj  TestBase.cs  Three.cs  Two.cs  UserServiceTests.cs
SecretSanta/test/SecretSanta.Data.Tests/: GiftTests.cs  GroupTests.cs  SampleData.cs  SecretSanta.Data.Tests.csproj  TestBase.cs  UserGroupTests.cs  UserTests.cs
SecretSanta/test/SecretSanta.Web.Tests/: GiftTests.cs  GroupTests.cs  HomeTests.cs  SecretSanta.Web.Tests.csproj  UserTests.cs
