<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\list-Gifts.ts" />
    <None Remove="scripts\main.ts" />
    <None Remove="scripts\secretsanta-engine-api.client.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TagHelperPack" Version="0.5.0-pre-20191217.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\list-Gifts.ts" />
    <TypeScriptCompile Include="scripts\main.ts" />
    <TypeScriptCompile Include="scripts\secretsanta-engine-api.client.ts" />
  </ItemGroup>

</Project>
