<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
    <GenerateCode>True</GenerateCode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\secretsanta-engine-api.client.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.1.3" />
    <PackageReference Include="TagHelperPack" Version="0.5.0-pre-20191217.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\main.ts" />
    <TypeScriptCompile Include="scripts\secretsanta-engine-api.client.ts" />
  </ItemGroup>

<!--
Getting: 
The command run project.json /variables:Configuration=Debug" exited with code -1
Whenever this target group is uncommented

  <Target Name="NSwag" AfterTargets="Build">
      <Exec Command="$(NSwagExe) run project.json /variables:Configuration=$(Configuration)" />
  </Target>
-->

</Project>
